0
37
__consumer_offsets 43 0
__consumer_offsets 29 0
__consumer_offsets 0 0
__consumer_offsets 6 0
__consumer_offsets 35 0
__consumer_offsets 30 0
payments-events 0 12
__consumer_offsets 32 0
__consumer_offsets 26 0
__consumer_offsets 21 0
products-commands 2 7
__consumer_offsets 19 0
__consumer_offsets 41 0
payments-commands 1 1
__consumer_offsets 24 0
__consumer_offsets 49 0
__consumer_offsets 3 0
orders-events 0 9
orders-commands 2 0
__consumer_offsets 17 3
orders-commands 1 3
products-commands 0 0
__consumer_offsets 44 0
__consumer_offsets 12 0
__consumer_offsets 36 0
__consumer_offsets 10 0
orders-events 2 0
products-commands 1 4
__consumer_offsets 46 1
__consumer_offsets 23 0
payments-commands 2 0
__consumer_offsets 4 4
orders-commands 0 2
__consumer_offsets 15 0
__consumer_offsets 38 0
payments-commands 0 8
__consumer_offsets 9 0
